spring.application.name=Eureka
server.port=2222

#since not creating cluster of eureka servers
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka