spring.application.name=RouteMS
#port and context
server.port=8091
spring.jackson.default-property-inclusion: NON_NULL
spring.config.import=optional:configserver:http://localhost:1111
#trainms.uri=http://localhost:8092/trainMS/trains/